<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hallo</h1>
    <button data-testid="button1">test</button>
    <a href="https://google.nl" data-testid="anchor-tag">Test</a>
    <button data-testid="button2">test</button>
  </body>
</html>
